<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aplicacion1JavaFX.jnlp">
  <information>
    <title>Aplicacion1JavaFX</title>
    <vendor>Angie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aplicacion1JavaFX.jar" size="242921" download="eager" />
    <jar href="lib\commons-codec-1.7.jar" size="259600" download="eager" />
    <jar href="lib\postgresql-42.2.23.jar" size="1005522" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Aplicacion1JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="screensframework.ScreensFramework"  name="Aplicacion1JavaFX" />
  <update check="always"/>
</jnlp>
